# CatfactCollector

./: .gitignore  CatfactCollector.csproj  CatfactCollector.sln  LICENSE  Program.cs  README.md
.github/workflows/: main.yml
CatfactCollector/: CatfactCollector.csproj  Program.cs  appsettings.json
CatfactCollector.Tests/: CatfactCollector.Tests.csproj  CatfactServiceTests.cs  FileWriterTests.cs
CatfactCollector/Configuration/: CatfactServiceOptions.cs  CatfactWorkerOptions.cs  FileWriterOptions.cs
CatfactCollector/HostedServices/: CatfactWorker.cs
CatfactCollector/Interfaces/: ICatfactService.cs  IFileWriter.cs
CatfactCollector/Models/: CatfactDto.cs
CatfactCollector/Policies/: HttpPolicies.cs
CatfactCollector/Services/: CatfactService.cs  FileWriter.cs
Models/: CatFact.cs
Services/: CatFactService.cs  ICatFactService.cs
Workers/: CatFactWorker.cs
